- if nutrition_facts_showable?(recipe)
  h5 Nutrition facts per 100 grams
  table.table.table-sm
    tr
      td.w-25 Calories
      td.w-25 Carbs
      td.w-25 Fat
      td.w-25 Protein
    tr
      td =< calories(recipe.nutrition_facts.calories)
      td =< nutrient(recipe.nutrition_facts.carbohydrates_mg)
      td =< nutrient(recipe.nutrition_facts.fat_mg)
      td =< nutrient(recipe.nutrition_facts.protein_mg)
