.row
  .col-md-8.offset-md-2
    = link_to I18n.t('calculate_nutrition_info', scope: 'views.recipe.form'), routes.edit_profile_recipe_ingredients_path(recipe.id)
.row
  .col-md-8.offset-md-2
    = render partial: 'shared/recipes/form_for_object', locals: { path: routes.profile_recipe_path(id: recipe.id), recipe: recipe, http_method: :patch }
