.row
  .col-lg-12
    h1.text-center
      = recipe.title
      small = link_to 'edit', routes.edit_profile_recipe_path(id: recipe.id), class: 'font-weight-light text-secondary ml-2'

.row
  .col-lg-8
    img src=(recipe.image_url(:large) || asset_path('recipe_placeholder.jpg')) class='w-100 mb-3'
  .col-lg-4
    = render partial: 'nutrition_facts', locals: { recipe: recipe }

  .w-100

  .col-lg-8
    h5 Instructions
    = text_with_newlines(recipe.body)
  .col-lg-4
    .sticky-top
      h5 Ingredients
      table.table.table-sm
        - recipe.recipe_ingredients.each do |recipe_ingredient|
          tr
            td.text-right.w-60
              = recipe_ingredient.ingredient.title
            td.w-40
              = display_quantity(recipe_ingredient.quantity, recipe_ingredient.unit)
