.row
  .col-md-12
    h3.text-capitalize
      = recipe.title
      small = link_to 'edit', routes.edit_profile_recipe_path(id: recipe.id), class: 'font-weight-light text-secondary ml-2'

.row
  img src=(recipe.image_url(:large) || asset_path('recipe_placeholder.jpg')) class='col-md-6'
  .col-md-6
    = render partial: 'nutrition_facts', locals: { recipe: recipe }

.row
  .col-md-6
    h5 Ingredients
    table.table.table-sm.table-striped
      - recipe.recipe_ingredients.each do |recipe_ingredient|
        tr
          td.text-right.text-capitalize
            = recipe_ingredient.ingredient.title
          td
            = display_quantity(recipe_ingredient.quantity, recipe_ingredient.unit)
  .col-md-6
    h5 Instructions
    = text_with_newlines(recipe.body)
