.row
  .col-md-6.offset-md-3
    = form_for :session, routes.sessions_path do
      - text_field :email, placeholder: 'Email', class: 'form-control mb-1'
      - password_field :password, placeholder: 'Password', class: 'form-control mb-1'
      - submit :sign_in, class: 'btn btn-success'
