.row
  .col-md-6.offset-md-3
    h4 Вход
.row
  .col-md-6.offset-md-3
    = form_for :session, routes.session_path do
      - text_field :email, placeholder: 'Email', class: 'form-control mb-1'
      - password_field :password, placeholder: 'Пароль', class: 'form-control mb-1'
      - submit 'Войти', class: 'btn btn-success'
      - span do
        - link_to 'Зарегистрироваться', routes.new_user_path
