= form_for :recipe, path, values: { recipe: recipe }, enctype: 'multipart/form-data', method: http_method
  - label :title, class: 'control-label'
  - text_field :title, class: 'form-control'

  - label :image, class: 'control-label'
  - file_field :image, class: 'form-control'

  - label :ingredients, class: 'control-label'

  - div class: 'js-repeatable form-row'
    - fields_for_collection :recipe_ingredients do |i, recipe_ingredient|
      - div class: 'js-repeatable-block form-group col-md-11'
        - div class: 'form-row'
          - div class: 'form-group col-md-7'
            - number_field :id, hidden: true, value: recipe_ingredient.id
            - text_field :title, value: recipe_ingredient.ingredient.title, class: 'form-control '
          - div class: 'form-group col-md-2'
            - number_field :quantity, value: recipe_ingredient.quantity.to_f, class: 'form-control', step: 'any'
          - div class: 'form-group col-md-2'
            - select :unit, units, value: recipe_ingredient.unit, class: 'form-control'
          - div class: 'form-group col-md-1 mt-1 js-repeatable-delete-button'
            - raw(render(partial: 'shared/delete'))
    - div class: 'form-group col-md-1 js-repeatable-block-add-button mt-1'
      - raw(render(partial: 'shared/plus'))

  - div class: 'form-group'
    - label :body, class: 'control-label'
    - text_area :body, class: 'form-control', rows: 12

  - div class: 'form-group'
    - submit 'Submit', class: 'btn btn-primary'
