.row
  .col-md-12
    h3.text-capitalize
      = recipe.title
      small.text-muted
        - if can_edit_recipe?(recipe, current_user)
          = link_to 'Редактировать', routes.edit_profile_recipe_path(recipe.id), class: 'btn btn-link btn-sm'

.row
  .col-md-6
    img src=(recipe.image_url(:large) || asset_path('recipe_placeholder.jpg')) class='w-100'
  .col-md-6
    = render partial: 'shared/nutrition_facts', locals: { recipe: recipe }
.row.mt-3
  .col-md-6.js-visibility-toggle
    .row.mb-3
      .col-md-6
        h5
          | Ingredients
      .col-md-6
        .text-right
          span.btn.btn-light.js-visibility-toggle-button.js-metric-toggler
            | To Imperial
    .row.mb-3
      .col-md-6
        h5 Scale
      .col-md-6
        .text-right
          = form_for :recipe, routes.recipe_path(recipe.id), method: :get do
            - select :scale, [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5].each_with_object({}) { |v, memo| memo[v] = v }, value: params.dig(:recipe, :scale)
            - submit :ok
    .row
      .col-md-12
        table.table.table-sm.table-striped.table-bordered
          - recipe.recipe_ingredients.each do |recipe_ingredient|
            tr
              td.text-capitalize
                = recipe_ingredient.ingredient.title
              td.text-right
                span.visible
                  = display_metric_quantity(recipe_ingredient.quantity, recipe_ingredient.unit)
                span.invisible
                  = display_imperial_quantity(recipe_ingredient.quantity, recipe_ingredient.unit)

  .col-md-6
    h5 Instructions
    = text_with_newlines(recipe.body)
