.row
  .col-md-12
    h3.text-capitalize
      = recipe.title

.row
  = image('recipe_placeholder.png', class: 'card-img-top col-md-6')

.row
  .col-md-6
    h5 Ingredients
    table.table.table-sm.table-striped
      - recipe.recipe_ingredients.each do |recipe_ingredient|
        tr
          td.text-right.text-capitalize
            = recipe_ingredient.ingredient.title
          td
            = [recipe_ingredient.unit, recipe_ingredient.quantity].join(' ')
  .col-md-6
    h5 Instructions
    = ha(recipe.body)
