.row
  .col-md-4
    h4 Мои рецепты

.row
  - recipes.each do |recipe|
    .col-md-3
      a href=routes.profile_recipe_path(id: recipe.id)
        .card.mb-2
          img src=(recipe.image_url(:thumb) || asset_path('recipe_placeholder.jpg')) class='card-img'
          .card-img-overlay.text-truncate.text-white
            = recipe.title
