.row
  - recipes.each do |recipe|
    .col-md-4
      .card.mb-2
        img src=(recipe.image_url(:thumb) || asset_path('recipe_placeholder.jpg')) class='card-img-top'
        .card-body
          h5.card-title
            = link_to recipe.title, routes.profile_recipe_path(id: recipe.id)
