.row
  .col-md-4
    h4 Мои рецепты

- recipes.to_a.each_slice(4) do |group|
  .row
    - group.each do |recipe|
      .col-lg-3
        = render partial: 'shared/recipes/small_card', locals: { recipe: recipe }
