= link_to "<- #{recipe.title}", routes.recipe_path(id: recipe.id)

.row
  .col-md-12
    = form_for :recipe, routes.profile_recipe_ingredients_path(recipe_id: recipe.id), values: { recipe: recipe } do
      - table class: 'table-sm table-borderless table-striped w-100' do
        - tr do
          - th do
            - I18n.t('title', scope: 'views.recipes.recipe_ingredients.batch_edit')
          - th do
            - I18n.t('quantity', scope: 'views.recipes.recipe_ingredients.batch_edit')
          - th do
            - I18n.t('protein_per_100_g', scope: 'views.recipes.recipe_ingredients.batch_edit')
          - th do
            - I18n.t('fat_per_100_g', scope: 'views.recipes.recipe_ingredients.batch_edit')
          - th do
            - I18n.t('carbs_per_100_g', scope: 'views.recipes.recipe_ingredients.batch_edit')
        - fields_for_collection :recipe_ingredients do |i, recipe_ingredient|
          - tr do
            - td do
              - number_field :id, hidden: true
              - text_field :title, hidden: true
              = label recipe_ingredient.ingredient.title
            - td do
              = label display_quantity(recipe_ingredient.quantity, recipe_ingredient.unit)
              - number_field :quantity, value: recipe_ingredient.quantity.to_f, hidden: true
            - td do
              - number_field :protein_mg, value: recipe_ingredient.protein_mg.to_f, step: 'any', class: 'text-right'
              - span 'mg'
            - td do
              - number_field :fat_mg, value: recipe_ingredient.fat_mg.to_f, step: 'any', class: 'text-right'
              - span 'mg'
            - td do
              - number_field :carbohydrates_mg, value: recipe_ingredient.carbohydrates_mg.to_f, step: 'any', class: 'text-right'
              - span 'mg'
      - submit I18n.t('save'), class: 'btn btn-primary'
