doctype html
html
  head
    = stylesheet 'application'
    = stylesheet 'bootstrap.min.css'
    title
      | Admin
    = favicon

  body
    .container
      header.header
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4 role="navigation"
          .container
            .collapse.navbar-collapse
              .navbar-nav
                = link_to 'Sudo Sandwich', Admin.routes.path(:root), class: 'navbar-brand'
                = link_to 'Ingredients ', Admin.routes.path(:ingredients), class: 'btn btn-dark'

      main role="main"
        = yield
